# mycloud

./: README.md  mycloud.sql  pom.xml
api/: pom.xml
api/src/main/java/com/iilei/api/config/: AccountServiceHystric.java  AuthorityFallBackFactory.java  PermissionServiceHystric.java  RoleServiceHystric.java  SchedualAuthorityServiceHystric.java  WebWeixinConfig.java
api/src/main/java/com/iilei/api/dto/account/: AccountDto.java
api/src/main/java/com/iilei/api/entity/: Account.java  Account_role.java  Permissions.java  Role.java  Role_permissions.java
api/src/main/java/com/iilei/api/exception/: LoginException.java  ParamException.java
api/src/main/java/com/iilei/api/service/: AccountService.java  AuthorityService.java  PermissionService.java  RoleService.java
api/src/main/java/com/iilei/api/utils/: BeanValidator.java  Constant.java  DataUtils.java  JWTUtil.java  PageUtils.java
api/src/main/java/com/iilei/api/vo/: ResponseData.java
authority/: README.md  pom.xml
authority/src/main/java/com/iilei/authority/: AuthorityApplication.java
authority/src/main/java/com/iilei/authority/advice/: ExceptionHandlerAdvice.java
authority/src/main/java/com/iilei/authority/config/: CustomRealm.java  JWTToken.java  ShiroConfig.java
authority/src/main/java/com/iilei/authority/config/redis/: RedisCache.java  RedisCacheManager.java
authority/src/main/java/com/iilei/authority/controller/: AccountController.java  LoginController.java  MyErrorController.java  PermissionController.java  RoleController.java  UserController.java
authority/src/main/java/com/iilei/authority/controller/impl/: AccountControllerImpl.java  LoginControllerImpl.java  PermissionControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
authority/src/main/java/com/iilei/authority/dto/: ResponseData.java
authority/src/main/java/com/iilei/authority/dto/account/: AccountGetDto.java  AccountInfoDto.java  AccountListDto.java
authority/src/main/java/com/iilei/authority/dto/permission/: PermissionAllDto.java  PermissionGetDto.java  PermissionListDto.java
authority/src/main/java/com/iilei/authority/dto/role/: RoleAllDto.java  RoleGetDto.java  RoleListDto.java
authority/src/main/java/com/iilei/authority/entity/: Account.java  Account_role.java  Permissions.java  Role.java  Role_permissions.java
authority/src/main/java/com/iilei/authority/exception/: LoginException.java  ParamException.java
authority/src/main/java/com/iilei/authority/filter/: JWTFilter.java
authority/src/main/java/com/iilei/authority/mapper/: AccountMapper.java  Account_roleMapper.java  PermissionsMapper.java  RoleMapper.java  Role_permissionsMapper.java
authority/src/main/java/com/iilei/authority/params/account/: AccountAdd.java  AccountAddRole.java  AccountLogin.java  AccountUpd.java
authority/src/main/java/com/iilei/authority/params/permission/: PermissionAdd.java  PermissionUpd.java
authority/src/main/java/com/iilei/authority/params/role/: RoleAdd.java  RoleAddPermission.java  RoleUpd.java
authority/src/main/java/com/iilei/authority/service/: IAccountService.java  IAccount_roleService.java  IPermissionsService.java  IRoleService.java  IRole_permissionsService.java  RedisService.java
authority/src/main/java/com/iilei/authority/service/impl/: AccountServiceImpl.java  Account_roleServiceImpl.java  IAccountServiceImpl.java  IPermissionsServiceImpl.java  IRoleServiceImpl.java  PermissionsServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  Role_permissionsServiceImpl.java
authority/src/main/java/com/iilei/authority/utils/: BeanValidator.java  Constant.java  DataUtils.java  JWTUtil.java  MpGenerator.java  PageUtils.java
authority/src/main/resources/: application.yml
authority/src/main/resources/mapper/: AccountMapper.xml  Account_roleMapper.xml  PermissionsMapper.xml  RoleMapper.xml  Role_permissionsMapper.xml
authority/src/test/java/com/iilei/authority/: AuthorityApplicationTests.java
backstage/: README.md  index.html  package.json
backstage/config/: index.js
backstage/src/: main.js
backstage/src/assets/js/: api.js  global.js  http.js  mock.js
backstage/src/components/: Home.vue
backstage/src/components/account/: ForgetPWD.vue  Login.vue
backstage/src/components/apps/: Sheet.vue
backstage/src/components/apps/author/account/: AccountAdd.vue  AccountLock.vue  AccountManage.vue  AccountRoleAdd.vue  AccountUpd.vue
backstage/src/components/apps/author/permission/: PermissionAdd.vue  PermissionAddPermission.vue  PermissionAddType.vue  PermissionChildManage.vue  PermissionManage.vue  PermissioniUpd.vue
backstage/src/components/apps/author/role/: RoleAdd.vue  RoleManage.vue  RolePermissionAdd.vue  RoleUpd.vue
backstage/src/components/common/: Aside.vue  Footer.vue  Header.vue
backstage/src/i18n/: i18n.js
backstage/src/i18n/langs/: cn.js  en.js
backstage/src/router/: index.js
backstage/src/vuex/: actions.js  getters.js  mutations.js  state.js
basics-authority/: README.md  pom.xml
basics-authority/src/main/java/com/iilei/basicsauthority/: BasicsAuthorityApplication.java
basics-authority/src/main/java/com/iilei/basicsauthority/controller/: AccountController.java  PermissionController.java  RoleController.java
basics-authority/src/main/resources/: bootstrap.yml
basics-authority/src/main/resources/mapper/: AccountMapper.xml  Account_roleMapper.xml  PermissionsMapper.xml  RoleMapper.xml  Role_permissionsMapper.xml
config-service/: pom.xml
config-service/src/main/java/com/iilei/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/iilei/configservice/: ConfigServiceApplicationTests.java
eureka-service/: README.md  pom.xml
eureka-service/src/main/java/com/iilei/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/iilei/eurekaservice/: EurekaServiceApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/iilei/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
(+68 files in other folders)
